# Stage 1: Build the Quasar application
FROM node:20-alpine as build-stage

# Set the working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm cache clean --force && npm install

# Copy the rest of the application files
COPY . .

# Build the application for production
RUN npm run build

# Stage 2: Serve the application with a lightweight web server
FROM nginx:stable-alpine as production-stage

# Copy the built files from the previous stage
COPY --from=build-stage /app/dist/spa /usr/share/nginx/html

# Copy the Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 to the Docker host, so we can access the container from the outside
EXPOSE 80

# Command to run the web server
CMD ["nginx", "-g", "daemon off;"]
